<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/profile"

            android:icon="@drawable/ic_mylecture"
            android:title="My Profile"></item>
        <item
            android:id="@+id/profil"
            android:icon="@drawable/ic_add"
            android:title="Add Lecture"></item>
        <item
            android:id="@+id/profilee"
            android:icon="@drawable/ic_past"
            android:title="Past Lecture"></item>
        <item
            android:id="@+id/profileee"

            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings"></item>
    </group>
</menu>