<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/AppTheme"
    tools:context="com.example.preparelectures.Login_Page_Activity">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"

        android:src="@drawable/logo_app"
        android:id="@+id/imageView" />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"

        android:background="@drawable/edit_round"
        android:layout_marginTop="270dp"
        android:paddingLeft="15dp"
        android:hint="@string/UserName"
        android:id="@+id/username"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edit_round"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:hint="Enter Password"
        android:layout_below="@id/username"
        android:inputType="textPassword"
        android:id="@+id/password"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/edit_roundbtn"
        android:gravity="center"
        android:text="Login"
        android:textColor="@android:color/white"
        android:textSize="18sp" />




</RelativeLayout>
